</body>

<style>
  p {
    max-width: 600px;
  }
</style>

    <h2>Hello!</h2>

    <p>
        My name is Michael Lines, and I am the founder of Heuristic Security. As I am now retired, this website is as well, along with all the articles I posted over the years. 
    </p>

    <p>
        While I am no longer consulting or considering full-time positions, I am open to discussing board positions as the resident cyber expert, should your company have the need for a seasoned business executive who is well versed in helping boards understand and assess the business impacts and alternatives of cyber related risk. If you would like to discuss this with me, you can email me at 
        <a href="mailto:michael.lines@heuristicsecurity.com">michael.lines@heuristicsecurity.com</a>
        .
    </p>

    <p>
        I also provide my perspective as a long-time CISO, cyber product manager and advisory services leader to startups regarding their product messaging and value proposition. I do this at no charge. Startups wishing to get my input can use my calendar link to 
        <a href="https://cal.com/mikelines/meeting">schedule a call</a>
        .
    </p>

    <p>
        As someone who has been in IT for 50 years and security for 25, I have strong opinions about why cybersecurity incidents continue to grow in frequency and damage. I trace this to a fundamental misunderstanding of the role of the information security function, and in particular, how cyber risk is considered and managed in organizations. To learn more about my perspective, you can read my book on cyber risk management, 
        <a href="https://www.amazon.com/Heuristic-Risk-Management-Prepared-Yourself-ebook/dp/B0CR1SZ4Y2/">Heuristic Risk Management</a>
        , which is available in multiple formats on Amazon worldwide. 
    </p>

    <p>
        Best Regards,
    </p>

    <p>Michael Lines</p>

    <p>
        <a href="https://www.linkedin.com/in/michaellines?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BacCFjkflTdKw%2BOooD7RzPw%3D%3D" title="linkedin.com/in/michaellines">linkedin.com/in/michaellines</a>
    </p>

</body>